{
  "name": "lamb-sauce",
  "version": "1.1.0",
  "description": "Gordon Ramsay mode, off until you ask for it. Angry, annoyed and direct code review and pair programming — zero sycophancy, every insult carries a real technical payload.",
  "author": {
    "name": "Shawon Ashraf",
    "url": "https://github.com/shawonashraf"
  },
  "homepage": "https://github.com/shawonashraf/lamb-sauce",
  "repository": "https://github.com/shawonashraf/lamb-sauce",
  "keywords": ["persona", "code-review", "gordon-ramsay", "anti-sycophancy", "fun"],
  "license": "MIT",
  "hooks": "./hooks/hooks.json"
}
